
{
  "name": "react-native-code-verification-v2",
  "version": "1.0.0",
  "description": "Nice view for pincode checker with num keypad",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": [
    {
      "name": "Danagul Otel"
    },
    {
      "name": "Darrell Richards Jr",
      "email": "drichards@valcom.com"
    }
  ],
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"
  }
}
